{
  "ConnectionStrings": {
    "DefaultConnectin": "Data Source=DESKTOP-1R61U9L\\SQLEXPRESS;Initial Catalog=\"EMP",
    "PROJECTDB\";Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
